<?php

/**
 * 숫자 (변수) 사칙 연산하기
 */
2 + 2; // 4
17 - 3.5; // 13.5
10 / 3; // 3.3333
6 * 9; // 54
4 % 3; // 0
2 ** 4; // 16

/**
 * 증감 연산하기
 */
$count = 0;

// $count--; // 0
$count++; // 0
$count = 0;

// --$count; // -1
++$count; // 1

/**
 * 비트 단위 연산하기
 */
$bin = 0b0101; // 5

$bin | 0b0100; // 0b0101
$bin & 0b0100; // 0b0100
$bin ^ 0b0100; // 0b0001
$bin << 1; // 0b1010
$bin >> 1; // 0b0010
// 0b0101의 1의 보수를 취한 값 = 0b0110의 2의 보수를 취한 값
~$bin; // 0b1010 = -6