<?php

/**
 * 멀티바이트 문자열 다루기
 */
// 문자열의 일부 구하기
mb_substr("안녕하세요", 0, 1);
// 문자열의 길이 구하기
mb_strlen("안녕하세요");
// 문자열에서 특정 문자의 위치 구하기
mb_strpos("안녕하세요", "안");